<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>icnfnt generated subset of FontAwesome 3.0.2</title>
	<link rel="stylesheet" type="text/css" href="fontawesome.css" />
	<style type="text/css">
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif;
	}
	table {
		border: 0;
		font-size: 14pt;
		font-weight: bold;
		width: 400px;
	}
	table i {
		font-size: 21pt;
		font-weight: normal;
	}
	table td {
		padding: 3px;
	}
	</style>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<table cellpadding="0" cellspacing="0"><tr><td><i class="icon-envelope"></i></td><td>.icon-envelope</td></tr><tr><td><i class="icon-linkedin-sign"></i></td><td>.icon-linkedin-sign</td></tr><tr><td><i class="icon-github-sign"></i></td><td>.icon-github-sign</td></tr><tr><td><i class="icon-github"></i></td><td>.icon-github</td></tr><tr><td><i class="icon-envelope-alt"></i></td><td>.icon-envelope-alt</td></tr><tr><td><i class="icon-linkedin"></i></td><td>.icon-linkedin</td></tr><tr><td><i class="icon-github-alt"></i></td><td>.icon-github-alt</td></tr></table></body></html>